MONGO_URI = 'mongodb+srv://ankitkumar:ankit123@cluster0.vohshom.mongodb.net'

JWT_SECRET = "my#secret#text"
NODE_ENV = 'development'
PORT=500

CLOUDINARY_CLOUD_NAME='dq1vp0dc7'
CLOUDINARY_API_KEY='469241893713123'
CLOUDINARY_API_SECRET='3UotJs4woownDnhJOAgNTmjWYtQ'