MONGODB_URL = 'mongodb+srv://ankitkumar:ankit123@cluster0.vohshom.mongodb.net'

JWT_SECRET = "my#secret#text"
NODE_ENV = 'development'

SMTP_USER="8b9d77001@smtp-brevo.com"
SMTP_PASS ="qWVJaTZY6QIUk7g3"


SENDER_EMAIL="ankitkumar2468101214000@gmail.com"

